# is-il-automation-2.0

./: Creatio.xml  README.md  pom.xml
src/main/java/config/: WebDriverConfig.java
src/main/java/listeners/: AnnotationTransformer.java  Retry.java  TestMethodListener.java
src/main/java/pages/: LoginPage.java  MainPage.java
src/main/java/pages/Projects/: ProjectPage.java  ProjectsPage.java
src/main/java/pages/Projects/Tabs/: ContactTab.java  ProjectDetailsTab.java
src/main/java/util/: CommonActions.java
src/main/java/util/locators/: CommonObjectsLocators.java  LoginPageLocators.java  MainPageLocators.java  RequestsPageLocators.java
src/main/java/util/locators/Project/: ProjectPageLocators.java  ProjectsPageLocators.java
src/main/java/util/locators/Project/Tabs/: ProjectDetailsLocators.java
src/test/java/base/: BaseTest.java
src/test/java/functional/: EntrepreneurTest.java  LoginTest.java  RequestsTest.java
